name: recount-unify
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - htslib
  - zstd=1.3.3
  - pigz=2.4
  - pypy2.7=5.10.0
  - snakemake-minimal=5.4.0
  - biopython==1.78
