name: recount-unify
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - snakemake-minimal=5.4.0
  - htslib=1.11
  - samtools=1.11
  - bcftools=1.11
  - zstd=1.3.3
  - pigz=2.4
  - pypy2.7=5.10.0
